
Solution for Assignemnt 17.1

Here, n = 20, n - k = 5, k = 20 - 5 = 15

Here the probability of success = probability of giving a right answer = s = 1/4

Hence, the probability of failure = probability of giving a wrong answer = 1 - s 
= 1 - 1/4 = 3/4

When we substitute these values in the formula for Binomial distribution we get,

So, P (exactly 5 out of 20 answers incorrect) = C (20, 5) * (1/4) power 15 * (3/4)power 5

so,	P (5 out of 20) = (20*19*18*17*16)/(5*4*3*2*1) * (1/4) power(15) * (3/4) power(5)

= 0.0000034 (approximately)

Thus the required probability is 0.0000034 approximately.
